# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

log    =    log/myscript-chtc_$(Cluster)_$(i).log
error  =  error/myscript-chtc_$(Cluster)_$(i).err
output = output/myscript-chtc_$(Cluster)_$(i).out

# An Apptainer container_image below provides a software environment
# on the execute computer(s). This one provides R and Rscript along
# with the tidyverse and FITSio packages.
container_image = file:///staging/jgillett/tidyverse_and_FITSio.sif

executable = ./use_R.sh

arguments = $(i) use_R_$(i).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = use_R.R, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue i from numbers.txt
