log    =    log/process-chtc_$(Cluster)_$(year_month)_gbrt.log
error  =  error/process-chtc_$(Cluster)_$(year_month)_gbrt.err
output = output/process-chtc_$(Cluster)_$(year_month)_gbrt.out

container_image = file:///staging/groups/stat605_2024/group9/python_numpy_pandas_sklearn.sif

universe = vanilla
executable = ./GBRT.sh

arguments = $(year_month)

transfer_input_files = GBRT.py,data/$(year_month)_filtered.csv
transfer_output_files = $(year_month)_r2_score.csv
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "$(year_month)_r2_score.csv = /staging/groups/stat605_2024/group9/GBRT/$(year_month)_r2_score.csv"

request_cpus = 1
request_memory = 10GB
request_disk = 10GB

queue year_month from csv_files.txt
