log    =    log/process-chtc_$(Cluster)_$(output_file).log
error  =  error/process-chtc_$(Cluster)_$(output_file).err
output = output/process-chtc_$(Cluster)_$(output_file).out

container_image = file:///staging/jgillett/python_numpy_pandas_sklearn.sif

universe = vanilla
executable = process_data.sh

arguments = $(url) $(output_file)

transfer_input_files = process_parquet_to_csv.py
transfer_output_files = $(output_file)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "$(output_file) = /home/groups/STAT_DSCP/group9/data/$(output_file)"

request_cpus = 1
request_memory = 1GB
request_disk = 2GB

queue url,output_file from test_data_url.txt


