log    =    log/process-chtc_$(Cluster)_$(year_month).log
error  =  error/process-chtc_$(Cluster)_$(year_month).err
output = output/process-chtc_$(Cluster)_$(year_month).out

container_image = file:///staging/jwu724/python_numpy_pandas_sklearn.sif

universe = vanilla
executable = ./process_file.sh  
arguments = $(year_month)


transfer_input_files = process_file.py,data/$(year_month).csv


should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = $(year_month)_filtered.csv, $(year_month)_stats.csv
transfer_output_remaps = "$(year_month)_filtered.csv = /staging/jwu724/data2/$(year_month)_filtered.csv;$(year_month)_stats.csv = /staging/jwu724/data2/$(year_month)_stats.csv"


request_cpus = 1
request_memory = 4GB
request_disk = 4GB

 
queue year_month from csv_files.txt
