log    =    log/process-chtc_$(Cluster)_$(year_month).log
error  =  error/process-chtc_$(Cluster)_$(year_month).err
output = output/process-chtc_$(Cluster)_$(year_month).out

container_image = file:///staging/groups/stat605_2024/group9/python_numpy_pandas_sklearn.sif

universe = vanilla
executable = ./process.sh

arguments = $(year_month)

transfer_input_files = process.py
transfer_output_files = $(year_month)_pickup_counts.csv,$(year_month)_dropoff_counts_tip.csv,$(year_month)_filtered.csv,$(year_month)_stats.csv
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "$(year_month)_pickup_counts.csv = /staging/groups/stat605_2024/group9/location/$(year_month)_pickup_counts.csv;$(year_month)_dropoff_counts.csv = /staging/groups/stat605_2024/group9/location_tip/$(year_month)_dropoff_counts.csv;$(year_month)_filtered.csv = /staging/groups/stat605_2024/group9/data/$(year_month)_filtered.csv;$(year_month)_stats.csv = /staging/groups/stat605_2024/group9/stat/$(year_month)_stats.csv;"

request_cpus = 1
request_memory = 10GB
request_disk = 10GB

queue year_month from csv_files.txt