log    =    log/process-chtc_$(Cluster)_$(year_month).log
error  =  error/process-chtc_$(Cluster)_$(year_month).err
output = output/process-chtc_$(Cluster)_$(year_month).out

container_image = file:///staging/jwu724/python_numpy_pandas_sklearn.sif

universe = vanilla
executable = ./process_data.sh

arguments = $(year_month)

transfer_input_files = process_parquet_to_csv.py
transfer_output_files = $(year_month).csv
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "$(year_month).csv = /home/groups/STAT_DSCP/group9/data/$(year_month).csv"

request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue year_month from filtered_year_months.txt


