# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

log    =    log/myscript-chtc_$(Cluster).log
error  =  error/myscript-chtc_$(Cluster).err
output = output/myscript-chtc_$(Cluster).out

# An Apptainer container_image below provides a software environment
# on the execute computer(s). This one provides python along with the
# libraries numpy, pandas, and sklearn.
container_image = file:///staging/jgillett/python_numpy_pandas_sklearn.sif

executable = ./use_python.sh
n_CPUs = 10
arguments = $(n_CPUs)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = use_python.py

request_cpus = $(n_CPUs)
request_memory = 1GB
request_disk = 1GB

queue
